<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
		/* Internal CSS */
		body
		{background-color:rgb(255,255,205)}

      
    </style>
  </head>

 
  <body>
    <script src="script.js"></script>
    <nav>
      <a href="index.html">Home</a>
      <a href="html.html">Cuisine</a>
      <a href="css.html">Landmarks/Attractions</a>
	  
    </nav>
    <div id="banner">
      <h1>Landmarks/Attractions</h1>
    </div>

    <div id="main">
		<p>
	Singapore is a tropical island city-state in Southeast Asia. It's known for its diverse culinary scene and world-class shopping districts.
	Singapore has many attractions, including iconic landmarks, cultural sites, and places to shop and eat
		</p>
		
		<div class="container">
			<div>	
				<h1 id="sing" > Gardens by the Bay </h1>
				<img src= "https://imgcdn.flamingotravels.co.in/Images/PlacesOfInterest/Gardens-By-The-Bay-3.jpg" height=350 >
				<p> Gardens by the Bay is a sprawling urban park in Singapore, renowned for its futuristic design featuring towering "Supertree" structures and large glass conservatories, the Flower Dome and Cloud Forest, which replicate different climates and house diverse plant life from around the world </p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/INhCjG_zXPw?si=qehxE4P2CSf_NCCP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</div>
			
			<div>
				<h1 id="sing"> Jewel Changi Airport</h1>
				<img src= "https://cdn-imgix.headout.com/mircobrands-content/image/90ca0b74d6fcd1e92d4596f5cca9163a-Jewel%20Changi%20Airport.jpg" height=350 >
				<p> Jewel Changi Airport is a nature-themed entertainment and retail complex in Singapore that's connected to one of the airport's passenger terminals, including rain vortex, glass and steel dome, Oculus, and Gateway Gardens </p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/5Zn3RVBtwrU?si=-ly_KNw9rIR0bxBA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</div>
			
			<div>
				<h1 id="sing"> The Flower Dome </h1>
				<img src= "https://cdn-imgix.headout.com/microbrands-content-image/image/4b8f669a2b8e31210208191c62eb3b2a-Flower%20Dome.jpg" height=350 >
				<p> The Flower Dome at Gardens by the Bay in Singapore is a botanical wonder that holds the Guinness World Record for the largest glass greenhouse in the world </p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/MNAcDygBB8I?si=YQ-Qwt3sUlDUkeVy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</div>
	
      </div>  
    </div>

<footer>
 <p> Abigail H </p>
</footer>
  </body>
 
</html>